##############################################################

srvenc.name=ServoEncoder

srvenc.vid.0=0x2341
srvenc.pid.0=0x0043
srvenc.vid.1=0x2341
srvenc.pid.1=0x0001
srvenc.vid.2=0x2A03
srvenc.pid.2=0x0043
srvenc.vid.3=0x2341
srvenc.pid.3=0x0243

srvenc.upload.tool=avrdude
srvenc.upload.protocol=arduino
srvenc.upload.maximum_size=32256
srvenc.upload.maximum_data_size=2048
srvenc.upload.speed=115200

srvenc.bootloader.tool=avrdude
srvenc.bootloader.low_fuses=0xFB
srvenc.bootloader.high_fuses=0xDE
srvenc.bootloader.extended_fuses=0x05
srvenc.bootloader.unlock_bits=0x3F
srvenc.bootloader.lock_bits=0x0F
srvenc.bootloader.file=optiboot/optiboot_atmega328.hex

srvenc.build.mcu=atmega328p
srvenc.build.f_cpu=2000000L
srvenc.build.board=AVR_UNO
srvenc.build.core=arduino
srvenc.build.variant=standard

##############################################################
